## Data Wrangling Project Part 1:
## Flat file preparation

### Pavel Makarov

#### This file was obtained from the Zillow.com website, and it has data detailing the average prices of single-family houses across the United States. The dataset spans from 2000 to 2023, with a monthly increment capturing the temporal evolution of housing prices over this timeframe. 

### Link https://www.zillow.com/research/data/

In [1]:
# Import libraries required for data wrangling
import pandas as pd

In [2]:
# Open the csv file ddownloaded from Zillow using pandas library
df_housing = pd.read_csv('US_housing_2000_2023_zillow.csv')

In [3]:
# Check the format of the data frame
df_housing.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30
0,9,0,California,state,NaN,186278.482014,186904.619593,187750.058647,189585.254749,191718.393762,...,710983.259030,705737.947733,705160.150874,708103.009361,713256.566293,720203.604059,728064.466058,735576.343545,741684.402332,746055.377270
1,54,1,Texas,state,NaN,109282.808662,109342.195763,109370.999437,109513.954628,109606.534651,...,295778.146553,294717.225195,294351.121741,294667.443634,295488.181284,296227.330427,296800.918776,296838.447196,296610.670076,296127.267587
2,14,2,Florida,state,NaN,106298.738335,106528.991298,106808.103785,107375.467682,107987.308505,...,382007.175113,381546.508711,381988.483451,383034.247405,384697.389289,386388.763596,388064.897900,389230.552561,390286.720249,391212.752277
3,43,3,New York,state,NaN,151576.536744,152116.298110,152635.905470,153753.439646,154909.688036,...,431460.649739,431554.501689,433041.187595,435474.378603,438334.127316,441366.516925,444448.372421,447063.687326,448917.647046,450465.896366
4,47,4,Pennsylvania,state,NaN,96705.330465,96912.175843,97106.554937,97502.669992,97909.579337,...,244392.058505,244544.660220,245350.674694,246864.867709,248660.150419,250406.910367,252080.784174,253386.777381,254271.023151,254802.330636
5,21,5,Illinois,state,NaN,124384.621344,124484.304045,124699.772678,125206.659793,125808.097200,...,236184.107012,236572.225723,237899.482598,239732.613069,241830.459742,243792.065067,245721.259527,247196.763583,248383.728894,249223.671555
6,44,6,Ohio,state,NaN,103591.448935,103654.752707,103750.756234,104033.059236,104463.501113,...,204418.105224,204681.351327,206008.397463,207913.950111,210049.381395,211990.339602,213532.733665,214681.999621,215490.836620,216114.751448
7,16,7,Georgia,state,NaN,121863.762082,122140.493613,122459.795583,123132.066386,123873.554305,...,308115.725936,308223.277122,309135.602567,310625.362548,312297.000703,313975.121798,315638.850507,317091.740585,318281.149413,319158.182188
8,36,8,North Carolina,state,NaN,126650.636757,126843.319329,127041.778509,127472.271526,127951.864668,...,309138.247550,309102.900753,310129.572610,311734.421848,313636.300157,315423.109976,317179.591819,318621.350956,319750.065625,320715.555683
9,30,9,Michigan,state,NaN,114211.227826,114274.132644,114504.431513,114963.185954,115639.714867,...,222764.886223,223358.268958,224492.972863,226140.660331,227819.749622,229125.520463,230302.765846,231217.582809,231945.776330,232379.838312

### Step 1 - Slice only Massachusetts related data

In [6]:
# Select the row with data only for Massachusetts state using loc function and passing the index location of the row
df_housing=df_housing.loc[[14]]

In [7]:
# Check if it worked correctly 
df_housing.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30
14,26,14,Massachusetts,state,NaN,191001.548021,191639.238653,192397.989878,193892.409847,195510.045868,...,549615.837015,550159.719212,553443.886162,558665.947349,564665.29067,570407.361802,576030.998701,581088.46261,585352.221074,588621.062609

In [8]:
# Check the dimesnions of the data frame
df_housing.shape

(1, 292)

### Step 2 - Transpose the table so the date become individual rows

In [9]:
# Transpose the data frame to have date as column with correlating prices
df_housing = df_housing.T

### Step 3 - Slice the table to only keep specific time frame (2010-2019)

In [10]:
# Select only specififc time frame using iloc funstion from pandas. For this study I am only looking at 2010-2019
df_housing = df_housing.loc['2010-01-31' : '2019-12-31']
df_housing.shape

(120, 1)

In [11]:
# Check if it worked
df_housing.head()

                       14
2010-01-31  299760.916662
2010-02-28  301119.234227
2010-03-31  302251.198349
2010-04-30  303391.808763
2010-05-31  304139.824911

### Step 4  - Convert the date column to datetime format, group by year and calculate the average for house price

In [12]:
# Convert the date to datetime format and set it as index
df_housing.index = pd.to_datetime(df_housing.index)

In [13]:
# Group the rows by year and find the mean prices for the speciffic year. Also, apply the set index and .year function to simplify the date and set it as index
df_avg_by_year = df_housing.groupby(df_housing.index.year).mean()

In [14]:
# Rename the 14 column to Average Priice passing the name to column
df_avg_by_year.columns = ['Average_Price']

In [15]:
df_avg_by_year

      Average_Price
2010  302030.408461
2011  291279.626772
2012  284850.818643
2013  300503.383596
2014  318720.017432
2015  334202.977266
2016  355527.454639
2017  379216.045902
2018  402953.427840
2019  414290.246794

### Step 5 - Reset the index, change column names and save the table

In [16]:
# Reset the index to make the year as a separate column
df_avg_by_year = df_avg_by_year.reset_index()

In [17]:
# Verify if it worked  correctly
df_avg_by_year

   index  Average_Price
0   2010  302030.408461
1   2011  291279.626772
2   2012  284850.818643
3   2013  300503.383596
4   2014  318720.017432
5   2015  334202.977266
6   2016  355527.454639
7   2017  379216.045902
8   2018  402953.427840
9   2019  414290.246794

In [18]:
# Pass the column names one more time, including the Year column
df_avg_by_year.columns = ['Year', 'Yearly_Average_Price']

In [19]:
# Verufy if it worked correctly 
df_avg_by_year

   Year  Yearly_Average_Price
0  2010         302030.408461
1  2011         291279.626772
2  2012         284850.818643
3  2013         300503.383596
4  2014         318720.017432
5  2015         334202.977266
6  2016         355527.454639
7  2017         379216.045902
8  2018         402953.427840
9  2019         414290.246794

In [18]:
# Save the transformed data frame to csv
df_avg_by_year.to_csv('Massachusetts_sfh_aver_prices_2010-1019.csv')

## Race and Ethnicity Data

### Massachusetts demographic data, accessible through the Mass.gov website. This dataset details the changes in percentages of ethnic groups and races over the years.

### Link https://www.mass.gov/info-details/massachusetts-population-by-raceethnicity

In [20]:
# Open the csv file usiing pandas 
df_se_data = pd.read_csv('MA Population PHIT Data Story.csv')

In [21]:
df_se_data.head(30)

,Category: Demographics/Introduction,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Source: UMass Donahue Institute,NaN,NaN,NaN,NaN,NaN,NaN
1,"Notes: Other Incluldes American Indian, Alaska...",NaN,NaN,NaN,NaN,NaN,NaN
2,Chart: MA Population (2020),NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Year,Race/Ethnicity,Measure,Percent,NaN,NaN,NaN
5,2020,"White, NH",Small Area Population Estimates,68.65%,NaN,NaN,NaN
6,2020,"Black, NH",Small Area Population Estimates,6.78%,NaN,NaN,NaN
7,2020,"Asian, NH",Small Area Population Estimates,7.26%,NaN,NaN,NaN
8,2020,Hispanic,Small Area Population Estimates,12.50%,NaN,NaN,NaN
9,2020,"Other, NH",Small Area Population Estimates,4.81%,NaN,NaN,NaN
10,2019,"White, NH",Small Area Population Estimates,71.00%,NaN,NaN,NaN
11,2019,"Black, NH",Small Area Population Estimates,7.30%,NaN,NaN,NaN
12,2019,"Asian, NH",Small Area Population Estimates,7.10%,NaN,NaN,NaN
13,2019,Hispanic,Small Area Population Estimates,12.00%,NaN,NaN,NaN
14,2019,"Other, NH",Small Area Population Estimates,2.00%,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Category: Demographics/Introduction,NaN,NaN,NaN,NaN,NaN,NaN
17,Source: UMass Donahue Institute,NaN,NaN,NaN,NaN,NaN,NaN
18,Notes:,NaN,NaN,NaN,NaN,NaN,NaN
19,Chart: MA Residents of Color (2010 - 2020),NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Year,Race,Ethnicity,Count,Percent,Category,Race/Ethnicity
22,2010,Hispanic,Hispanic,"634,029",9.66%,Non-White Residents,Hispanic
23,2011,Hispanic,Hispanic,"658,726",9.96%,Non-White Residents,Hispanic
24,2012,Hispanic,Hispanic,"684,656",10.28%,Non-White Residents,Hispanic
25,2013,Hispanic,Hispanic,"710,107",10.50%,Non-White Residents,Hispanic
26,2014,Hispanic,Hispanic,"736,337",10.84%,Non-White Residents,Hispanic
27,2015,Hispanic,Hispanic,"761,609",11.21%,Non-White Residents,Hispanic
28,2016,Hispanic,Hispanic,"785,078",11.51%,Non-White Residents,Hispanic
29,2017,Hispanic,Hispanic,"811,426",11.83%,Non-White Residents,Hispanic

In [22]:
# Check the shape of the data frame
df_se_data.shape

(99, 7)

####  Since this data frame consist of two table, the firs ttable is not needed and need to be sliced out of the data frame

### Step 1 - Slice out the first table in csv file

In [23]:
# Slice on the necessary table usin iloc function
df_se_data = df_se_data.iloc[21 : 99]

In [24]:
# Check the sliced data frame
df_se_data.head()

,Category: Demographics/Introduction,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
21,Year,Race,Ethnicity,Count,Percent,Category,Race/Ethnicity
22,2010,Hispanic,Hispanic,"634,029",9.66%,Non-White Residents,Hispanic
23,2011,Hispanic,Hispanic,"658,726",9.96%,Non-White Residents,Hispanic
24,2012,Hispanic,Hispanic,"684,656",10.28%,Non-White Residents,Hispanic
25,2013,Hispanic,Hispanic,"710,107",10.50%,Non-White Residents,Hispanic

#### Now the header of the table was used as the row for column names. This is way there arre Unnamed columns and actual column names are the first row of the table. It is needed to create a list of new column names, remove the first row and re-assign the nemes.

In [25]:
# Create a list with column names
column = ['Year','Race', 'Ethnicity', 'Count', 'Percent', 'Category', 'Race/Ethnicity']

### Step 2 - The original table in the file had 2 levels of column names, slice out the first column ang change the column names

In [66]:
# Slice out the first row
df_se_data = df_se_data.iloc[1:]

In [27]:
# Verify the new structure of the table
df_se_data.head(10)

,Category: Demographics/Introduction,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
22,2010,Hispanic,Hispanic,"634,029",9.66%,Non-White Residents,Hispanic
23,2011,Hispanic,Hispanic,"658,726",9.96%,Non-White Residents,Hispanic
24,2012,Hispanic,Hispanic,"684,656",10.28%,Non-White Residents,Hispanic
25,2013,Hispanic,Hispanic,"710,107",10.50%,Non-White Residents,Hispanic
26,2014,Hispanic,Hispanic,"736,337",10.84%,Non-White Residents,Hispanic
27,2015,Hispanic,Hispanic,"761,609",11.21%,Non-White Residents,Hispanic
28,2016,Hispanic,Hispanic,"785,078",11.51%,Non-White Residents,Hispanic
29,2017,Hispanic,Hispanic,"811,426",11.83%,Non-White Residents,Hispanic
30,2018,Hispanic,Hispanic,"854,907",12.40%,Non-White Residents,Hispanic
31,2019,Hispanic,Hispanic,"854,907",12.40%,Non-White Residents,Hispanic

In [28]:
# Set the column names with the names from the generated list 
df_se_data.columns = column

In [29]:
# Verify the column names and the table
df_se_data.head(10)

,Year,Race,Ethnicity,Count,Percent,Category,Race/Ethnicity
22,2010,Hispanic,Hispanic,"634,029",9.66%,Non-White Residents,Hispanic
23,2011,Hispanic,Hispanic,"658,726",9.96%,Non-White Residents,Hispanic
24,2012,Hispanic,Hispanic,"684,656",10.28%,Non-White Residents,Hispanic
25,2013,Hispanic,Hispanic,"710,107",10.50%,Non-White Residents,Hispanic
26,2014,Hispanic,Hispanic,"736,337",10.84%,Non-White Residents,Hispanic
27,2015,Hispanic,Hispanic,"761,609",11.21%,Non-White Residents,Hispanic
28,2016,Hispanic,Hispanic,"785,078",11.51%,Non-White Residents,Hispanic
29,2017,Hispanic,Hispanic,"811,426",11.83%,Non-White Residents,Hispanic
30,2018,Hispanic,Hispanic,"854,907",12.40%,Non-White Residents,Hispanic
31,2019,Hispanic,Hispanic,"854,907",12.40%,Non-White Residents,Hispanic

### Step 3 - Reset the index so it starts from 0

In [30]:
# Reset the index 
df_se_data.reset_index().head()

,index,Year,Race,Ethnicity,Count,Percent,Category,Race/Ethnicity
0,22,2010,Hispanic,Hispanic,"634,029",9.66%,Non-White Residents,Hispanic
1,23,2011,Hispanic,Hispanic,"658,726",9.96%,Non-White Residents,Hispanic
2,24,2012,Hispanic,Hispanic,"684,656",10.28%,Non-White Residents,Hispanic
3,25,2013,Hispanic,Hispanic,"710,107",10.50%,Non-White Residents,Hispanic
4,26,2014,Hispanic,Hispanic,"736,337",10.84%,Non-White Residents,Hispanic

### Step 4 - Drop unnecessary columns

In [31]:
# Remove unnecessary columns
df_se_data.drop([ 'Ethnicity', 'Category', 'Race/Ethnicity'], axis =1, inplace = True)

In [32]:
df_se_data.reset_index().head()

   index  Year      Race    Count Percent
0     22  2010  Hispanic  634,029   9.66%
1     23  2011  Hispanic  658,726   9.96%
2     24  2012  Hispanic  684,656  10.28%
3     25  2013  Hispanic  710,107  10.50%
4     26  2014  Hispanic  736,337  10.84%

### Step 5 - Remove index column by only selecting columns of interest

In [33]:
# Keep only neccessary column except the index.
df_se_data = df_se_data[['Year', 'Race', 'Count', 'Percent']]

In [34]:
# Check the table. The index changed back.... 
df_se_data.head()

    Year      Race    Count Percent
22  2010  Hispanic  634,029   9.66%
23  2011  Hispanic  658,726   9.96%
24  2012  Hispanic  684,656  10.28%
25  2013  Hispanic  710,107  10.50%
26  2014  Hispanic  736,337  10.84%

In [35]:
# Reset the index again and verify it is set from 0
df_se_data = df_se_data.reset_index()
df_se_data.head()

   index  Year      Race    Count Percent
0     22  2010  Hispanic  634,029   9.66%
1     23  2011  Hispanic  658,726   9.96%
2     24  2012  Hispanic  684,656  10.28%
3     25  2013  Hispanic  710,107  10.50%
4     26  2014  Hispanic  736,337  10.84%

### Step 6 - Group the data by year so it rearranges into more readable format

In [36]:
# Group the table by year and sum all values for count by year and reset index
df_se_data_grouped = df_se_data.groupby(['Year', 'Race', 'Percent'])['Count'].sum().reset_index()

In [37]:
# Check the updated table 
df_se_data_grouped.tail(10)

    Year                                   Race Percent      Count
67  2019  Native Hawaiin/Other Pacific Islander   0.04%      2,989
68  2019                      Two or More Races   1.87%    128,619
69  2019                                  White  71.06%  4,897,800
70  2020         American Indian/Alaskan Native   0.14%      9,939
71  2020                                  Asian   7.26%    510,096
72  2020                                  Black   6.78%    476,930
73  2020                               Hispanic  12.50%    878,944
74  2020  Native Hawaiin/Other Pacific Islander   0.03%      1,841
75  2020                      Two or More Races   4.64%    326,049
76  2020                                  White  68.65%  4,826,116

#### The index was changing back to the original values. I decided to keep for name and safe the final version without index.

### Step 7 - Select only specific time frame (2010-2019) by slicing and save the table

In [38]:
# Slice out data for all dates after 2019
df_se_data_grouped = df_se_data_grouped.loc[0:69]

In [39]:
# Verify that the table only covers 2010 to 2019
df_se_data_grouped.tail()

    Year                                   Race Percent      Count
65  2019                                  Black   7.34%    505,757
66  2019                               Hispanic  12.40%    854,907
67  2019  Native Hawaiin/Other Pacific Islander   0.04%      2,989
68  2019                      Two or More Races   1.87%    128,619
69  2019                                  White  71.06%  4,897,800

In [40]:
# Save the table to csv file withou the index
df_se_data_grouped.to_csv('Race_MA_2010_2019.csv', index = False)

In [41]:
# Check if the index starts from 0 when I open the saved csv file
df_se = pd.read_csv('Race_MA_2010_2019.csv')
df_se.head()

   Year                                    Race Percent    Count
0  2010          American Indian/Alaskan Native   0.18%   11,719
1  2010                                   Asian   5.46%  358,233
2  2010                                   Black   6.39%  419,841
3  2010                                Hispanic   9.66%  634,029
4  2010  Native Hawaiian/Other Pacific Islander   0.04%    2,489

## Resident Population in Massachusetts Data

## This file is corresponding to population change in Massachusetts, spanning from 1900 to 2020. I will need to cut the yers to only keep the 2010-2019. 

## Link  https://fred.stlouisfed.org/series/MAPOP

In [42]:
# Open the csv file containg MA population inforamtion
df_pop = pd.read_csv('MAPOP.csv')

In [43]:
# Check the table 
df_pop.head(10)

         DATE   MAPOP
0  1900-01-01  2788.0
1  1901-01-01  2794.0
2  1902-01-01  2856.0
3  1903-01-01  2924.0
4  1904-01-01  2969.0
5  1905-01-01  3018.0
6  1906-01-01  3107.0
7  1907-01-01  3183.0
8  1908-01-01  3251.0
9  1909-01-01  3316.0

### Step 1 - Set the DATE column as index so it is easier to slice the spicific dates

In [44]:
# Set the DATE column as index so it will be easier to slice the table
df_pop = df_pop.set_index('DATE')

In [45]:
# Verify the the DATE is used as index
df_pop.head(10)

             MAPOP
DATE
1900-01-01  2788.0
1901-01-01  2794.0
1902-01-01  2856.0
1903-01-01  2924.0
1904-01-01  2969.0
1905-01-01  3018.0
1906-01-01  3107.0
1907-01-01  3183.0
1908-01-01  3251.0
1909-01-01  3316.0

### Step 2 - Using iloc function select only spicific time frame (2010-2019)

In [46]:
# Slice the table to only keep iformation for 2010-2019 range
df_pop=df_pop.loc['2010-01-01' : '2019-01-01']

In [47]:
# Check the slicing results
df_pop

               MAPOP
DATE
2010-01-01  6566.440
2011-01-01  6614.218
2012-01-01  6664.269
2013-01-01  6715.158
2014-01-01  6764.864
2015-01-01  6797.484
2016-01-01  6827.280
2017-01-01  6863.560
2018-01-01  6885.720
2019-01-01  6894.883

####  Since the data in MAPOP column is in 1000 I will checnge the foramt by multiplying each value by 1000

### Step 3 - Check if MAPOP colum is integer or float foramt so it can be multiplied by 1000 because the data is (x/1000)people format currently. Perform multiplication

In [48]:
# Check if all of the values are in or float 64 so I can simply mutliply te column by 1000
df_pop['MAPOP'].dtype

dtype('float64')

In [49]:
# Perform multiplication
df_pop = df_pop['MAPOP']*1000

In [50]:
# Check the results
df_pop.head(10)

DATE
2010-01-01    6566440.0
2011-01-01    6614218.0
2012-01-01    6664269.0
2013-01-01    6715158.0
2014-01-01    6764864.0
2015-01-01    6797484.0
2016-01-01    6827280.0
2017-01-01    6863560.0
2018-01-01    6885720.0
2019-01-01    6894883.0
Name: MAPOP, dtype: float64

### Step 3 - Reset the index, change year column to date time and change its format to YYYY foramt

In [51]:
# Reset the index so the DATE has its onwn column and not used as index
df_pop = df_pop.reset_index()

In [52]:
# Convert the DATE column to datetimeformat
df_pop['DATE'] = pd.to_datetime(df_pop['DATE'])

In [53]:
# Create a new column called Year and assigned the DATE column values but change the foramt from YYYY-MM-DD to YYYY
df_pop['Year'] = df_pop['DATE'].dt.strftime('%Y')

In [54]:
# Drop DATE column 
df_pop.drop('DATE', axis = 1 , inplace = True)

In [55]:
# Verify the results
df_pop

       MAPOP  Year
0  6566440.0  2010
1  6614218.0  2011
2  6664269.0  2012
3  6715158.0  2013
4  6764864.0  2014
5  6797484.0  2015
6  6827280.0  2016
7  6863560.0  2017
8  6885720.0  2018
9  6894883.0  2019

### Step 4 - Change MAPOP column name  to Population using rename function

In [56]:
# Rename the column names using rename function and axis = 1
df_pop = df_pop.rename({'MAPOP': 'Population'}, axis = 1)

In [57]:
# Check the reults
df_pop

   Population  Year
0   6566440.0  2010
1   6614218.0  2011
2   6664269.0  2012
3   6715158.0  2013
4   6764864.0  2014
5   6797484.0  2015
6   6827280.0  2016
7   6863560.0  2017
8   6885720.0  2018
9   6894883.0  2019

### Step 5 - Change columns order

In [58]:
# change the order of the columns
df_pop = df_pop[['Year', 'Population']]

In [65]:
# Check the final version of the data frame 
df_pop

   Year  Population
0  2010   6566440.0
1  2011   6614218.0
2  2012   6664269.0
3  2013   6715158.0
4  2014   6764864.0
5  2015   6797484.0
6  2016   6827280.0
7  2017   6863560.0
8  2018   6885720.0
9  2019   6894883.0

### step 6 - Change the format of the data stored under Year column so it can be merged with housing price table. Merge the tables and save both files

In [62]:
# Change the Year column format from object to int64 so it can be merged with average house price from the first data set
df_pop['Year'] = df_pop['Year'].astype('int64')

In [64]:
# Merge the table on Year common column
df_merged = pd.merge(df_pop, df_avg_by_year, on = 'Year' )
df_merged.head()

   Year  Population  Yearly_Average_Price
0  2010   6566440.0         302030.408461
1  2011   6614218.0         291279.626772
2  2012   6664269.0         284850.818643
3  2013   6715158.0         300503.383596
4  2014   6764864.0         318720.017432

In [66]:
# Save to a csv file
df_pop.to_csv('Population_MA_2010-2019')

In [65]:
# Save merged df as csv
df_merged.to_csv('Merged_df.csv')